<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreoHp.Dto\CreoHp.Dto.csproj" />
    <ProjectReference Include="..\CreoHp.Models\CreoHp.Models.csproj" />
  </ItemGroup>

</Project>
