<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>8baa6382-8210-4d93-b647-8319c5bdb9c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreoHp.Contracts\CreoHp.Contracts.csproj" />
    <ProjectReference Include="..\CreoHp.Repository\CreoHp.Repository.csproj" />
    <ProjectReference Include="..\CreoHp.Services\CreoHp.Services.csproj" />
  </ItemGroup>

</Project>
