<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreoHp.Common\CreoHp.Common.csproj" />
    <ProjectReference Include="..\CreoHp.Contracts\CreoHp.Contracts.csproj" />
    <ProjectReference Include="..\CreoHp.Dto\CreoHp.Dto.csproj" />
    <ProjectReference Include="..\CreoHp.Models\CreoHp.Models.csproj" />
    <ProjectReference Include="..\CreoHp.Repository\CreoHp.Repository.csproj" />
  </ItemGroup>

</Project>
