<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreoHp.Common\CreoHp.Common.csproj" />
    <ProjectReference Include="..\CreoHp.Contracts\CreoHp.Contracts.csproj" />
    <ProjectReference Include="..\CreoHp.Dto\CreoHp.Dto.csproj" />
    <ProjectReference Include="..\CreoHp.Models\CreoHp.Models.csproj" />
    <ProjectReference Include="..\CreoHp.Repository\CreoHp.Repository.csproj" />
  </ItemGroup>

</Project>
