<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreoHp.Common\CreoHp.Common.csproj" />
    <ProjectReference Include="..\CreoHp.Models\CreoHp.Models.csproj" />
  </ItemGroup>

</Project>
