<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreoHp.Common\CreoHp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Phrases\" />
  </ItemGroup>

</Project>
